# DMI

DMI.Data.Studio/: DMI.Data.Studio.sln  DMI.Data.Studio.slnx
DMI.Data.Studio/DMI.Data.Studio.Application/: Application.cs  DMI.Data.Studio.Application.csproj
DMI.Data.Studio/DMI.Data.Studio.Application.UnitTest/: DMI.Data.Studio.Application.UnitTest.csproj  UnitTest1.cs
DMI.Data.Studio/DMI.Data.Studio.UI.Console/: DMI.Data.Studio.UI.Console.csproj  Program.cs
DMI.Data.Studio/DMI.Data.Studio.UI.Console/Properties/: launchSettings.json
DMI.Data.Studio/DMI.Data.Studio.UI.WPF/: App.xaml  App.xaml.cs  DMI.Data.Studio.UI.WPF.csproj
DMI.Data.Studio/DMI.Data.Studio.ViewModel/: DMI.Data.Studio.ViewModel.csproj
DMI.FD/: DMI.FD.sln  DMI.FD.slnx
DMI.FD/DMI.FD.Domain/: DMI.FD.Domain.csproj
DMI.FD/DMI.FD.Domain.IO/: DMI.FD.Domain.IO.csproj
DMI.ObsDB/: DMI.ObsDB.sln  DMI.ObsDB.slnx
DMI.ObsDB/DMI.ObsDB.Application/: Application.cs  DMI.ObsDB.Application.csproj
DMI.ObsDB/DMI.ObsDB.Persistence/: DMI.ObsDB.Persistence.csproj
DMI.ObsDB/DMI.ObsDB.Persistence.EntityFrameworkCore.PostgreSQL/: DMI.ObsDB.Persistence.EntityFrameworkCore.PostgreSQL.csproj
DMI.ObsDB/DMI.ObsDB.Persistence.EntityFrameworkCore.Sqlite/: DMI.ObsDB.Persistence.EntityFrameworkCore.Sqlite.csproj
DMI.ObsDB/DMI.ObsDB.Persistence.EntityFrameworkCore.Sqlite.UnitTest/: DMI.ObsDB.Persistence.EntityFrameworkCore.Sqlite.UnitTest.csproj
DMI.ObsDB/DMI.ObsDB.Persistence.EntityFrameworkCore.Sqlite/EntityConfigurations/: ObservationConfiguration.cs  ObservingFacilityConfiguration.cs  TimeSeriesConfiguration.cs
DMI.ObsDB/DMI.ObsDB.Persistence.File/: DMI.ObsDB.Persistence.File.csproj
DMI.ObsDB/DMI.ObsDB.Persistence.File.UnitTest/: DMI.ObsDB.Persistence.File.UnitTest.csproj
DMI.ObsDB/DMI.ObsDB.Persistence.PostgreSQL/: DMI.ObsDB.Persistence.PostgreSQL.csproj
DMI.ObsDB/DMI.ObsDB.Persistence.PostgreSQL.UnitTest/: DMI.ObsDB.Persistence.PostgreSQL.UnitTest.csproj
DMI.ObsDB/DMI.ObsDB.Persistence.PostgreSQL/Repositories/: ObservingFacilityRepository.cs  TimeSeriesRepository.cs
DMI.ObsDB/DMI.ObsDB.SimpleDataMigrator/: DMI.ObsDB.SimpleDataMigrator.csproj
DMI.ObsDB/DMI.ObsDB.SimpleDataMigrator/Properties/: launchSettings.json
DMI.SMS/: DMI.SMS.sln  DMI.SMS.slnx  README.md
DMI.SMS/DMI.SMS.Application/: Application.cs  DMI.SMS.Application.csproj
DMI.SMS/DMI.SMS.Domain/EntityClassExtensions/: StationInformationExtensions.cs
DMI.SMS/DMI.SMS.IO/: DMI.SMS.IO.csproj
DMI.SMS/DMI.SMS.IO.UnitTest/: DMI.SMS.IO.UnitTest.csproj  DataIOHandlerTest.cs
DMI.SMS/DMI.SMS.Persistence/: DMI.SMS.Persistence.csproj  IUnitOfWorkFactory.cs  UnitOfWorkFactoryBase.cs
DMI.SMS/DMI.SMS.Persistence.EntityFrameworkCore/: DMI.SMS.Persistence.EntityFrameworkCore.csproj
DMI.SMS/DMI.SMS.Persistence.EntityFrameworkCore.Helper/: DMI.SMS.Persistence.EntityFrameworkCore.Helper.csproj
DMI.SMS/DMI.SMS.Persistence.EntityFrameworkCore.PostgreSQL/: DMI.SMS.Persistence.EntityFrameworkCore.PostgreSQL.csproj  UnitOfWorkFactory.cs
DMI.SMS/DMI.SMS.Persistence.EntityFrameworkCore.PostgreSQL/Migrations/: 20260326163910_InitialMigration.Designer.cs  20260326163910_InitialMigration.cs  SMSDbContextModelSnapshot.cs
DMI.SMS/DMI.SMS.Persistence.EntityFrameworkCore.SqlServer/: DMI.SMS.Persistence.EntityFrameworkCore.SqlServer.csproj
DMI.SMS/DMI.SMS.Persistence.EntityFrameworkCore.Sqlite/: DMI.SMS.Persistence.EntityFrameworkCore.Sqlite.csproj
DMI.SMS/DMI.SMS.Persistence.EntityFrameworkCore.Sqlite/Migrations/: 20260326163804_InitialMigration.Designer.cs  20260326163804_InitialMigration.cs  SMSDbContextModelSnapshot.cs
DMI.SMS/DMI.SMS.Persistence.File/: DMI.SMS.Persistence.File.csproj
DMI.SMS/DMI.SMS.Persistence.File/Repositories/: StationInformationRepository.cs
DMI.SMS/DMI.SMS.Persistence.Memory/: DMI.SMS.Persistence.Memory.csproj
DMI.SMS/DMI.SMS.Persistence.Memory/Repositories/: StationInformationRepository.cs
DMI.SMS/DMI.SMS.Persistence.Npgsql/: DMI.SMS.Persistence.Npgsql.csproj  ExpressionExtensions.cs  UnitOfWork.cs
DMI.SMS/DMI.SMS.Persistence.Npgsql.UI.Console/: DMI.SMS.Persistence.Npgsql.UI.Console.csproj
DMI.SMS/DMI.SMS.UI.Console/: DMI.SMS.UI.Console.csproj  InstanceScanner.cs
DMI.SMS/DMI.SMS.UI.Console/Properties/: launchSettings.json
DMI.SMS/DMI.SMS.UI.WPF/: App.config  App.xaml  App.xaml.cs  DMI.SMS.UI.WPF.csproj
DMI.SMS/DMI.SMS.UIElements/: DMI.SMS.UIElements.csproj
DMI.SMS/DMI.SMS.ViewModel/: BusinessRuleViolationListViewModel.cs  DMI.SMS.ViewModel.csproj  MainWindowViewModel.cs  SettingsDialogViewModel.cs  StationInformationDetailsViewModel.cs
DMI.StatDB/: DMI.StatDB.sln  DMI.StatDB.slnx  README.md
DMI.StatDB/DMI.StatDB.Application/: Application.cs  DMI.StatDB.Application.csproj
DMI.StatDB/DMI.StatDB.IO/: DMI.StatDB.IO.csproj
DMI.StatDB/DMI.StatDB.IO.UnitTest/: DMI.StatDB.IO.UnitTest.csproj
DMI.StatDB/DMI.StatDB.Persistence/: DMI.StatDB.Persistence.csproj
DMI.StatDB/DMI.StatDB.Persistence.File/: DMI.StatDB.Persistence.File.csproj
DMI.StatDB/DMI.StatDB.Persistence.Npgsql/: DMI.StatDB.Persistence.Npgsql.csproj  UnitOfWork.cs
DMI.StatDB/DMI.StatDB.Persistence.Npgsql.UnitTest/: DMI.StatDB.Persistence.Npgsql.UnitTest.csproj
DMI.StatDB/DMI.StatDB.Persistence.Npgsql/Repositories/: StationRepository.cs
DMI.StatDB/DMI.StatDB.UI.Console/: DMI.StatDB.UI.Console.csproj
DMI.StatDB/DMI.StatDB.UI.WPF/: App.xaml.cs  DMI.StatDB.UI.WPF.csproj
DMI.StatDB/DMI.StatDB.UIDataProvider.Persistence/: DMI.StatDB.UIDataProvider.Persistence.csproj
DMI.StatDB/DMI.StatDB.UIElements/: DMI.StatDB.UIElements.csproj
DMI.StatDB/DMI.StatDB.ViewModel/: DMI.StatDB.ViewModel.csproj
