<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMI.SMS\DMI.SMS.ViewModel\DMI.SMS.ViewModel.csproj" />
    <ProjectReference Include="..\..\DMI.StatDB\DMI.StatDB.ViewModel\DMI.StatDB.ViewModel.csproj" />
    <ProjectReference Include="..\DMI.Data.Studio.Application\DMI.Data.Studio.Application.csproj" />
  </ItemGroup>

</Project>
