<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Denmark.gml" />
    <None Remove="Data\DenmarkAndGreenland.gml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Denmark.gml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DenmarkAndGreenland.gml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Craft.Logging.Log4Net" Version="1.0.18" />
    <PackageReference Include="Craft.UIElements" Version="1.0.18" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMI.ObsDB\DMI.ObsDB.Persistence.File\DMI.ObsDB.Persistence.File.csproj" />
    <ProjectReference Include="..\..\DMI.SMS\DMI.SMS.Persistence.File\DMI.SMS.Persistence.File.csproj" />
    <ProjectReference Include="..\..\DMI.SMS\DMI.SMS.UIElements\DMI.SMS.UIElements.csproj" />
    <ProjectReference Include="..\..\DMI.StatDB\DMI.StatDB.Persistence.File\DMI.StatDB.Persistence.File.csproj" />
    <ProjectReference Include="..\..\DMI.StatDB\DMI.StatDB.UIDataProvider.Persistence\DMI.StatDB.UIDataProvider.Persistence.csproj" />
    <ProjectReference Include="..\..\DMI.StatDB\DMI.StatDB.UIElements\DMI.StatDB.UIElements.csproj" />
    <ProjectReference Include="..\DMI.Data.Studio.ViewModel\DMI.Data.Studio.ViewModel.csproj" />
  </ItemGroup>

</Project>
