<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Craft.UIElements" Version="1.0.18" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMI.StatDB.Persistence.File\DMI.StatDB.Persistence.File.csproj" />
    <ProjectReference Include="..\DMI.StatDB.UIDataProvider.Persistence\DMI.StatDB.UIDataProvider.Persistence.csproj" />
    <ProjectReference Include="..\DMI.StatDB.UIElements\DMI.StatDB.UIElements.csproj" />
  </ItemGroup>

</Project>
