<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Craft.DataStructures.IO" Version="1.0.18" />
    <PackageReference Include="Craft.UI.Utils" Version="1.0.18" />
    <PackageReference Include="Craft.ViewModel.Utils" Version="1.0.18" />
    <PackageReference Include="Craft.ViewModels" Version="1.0.18" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMI.SMS.Application\DMI.SMS.Application.csproj" />
  </ItemGroup>

</Project>
