<Solution>
  <Project Path="DMI.StatDB.Application/DMI.StatDB.Application.csproj" Id="7cd4fea9-2861-4da5-8a8a-620a754adfa6" />
  <Project Path="DMI.StatDB.Domain/DMI.StatDB.Domain.csproj" />
  <Project Path="DMI.StatDB.IO.UnitTest/DMI.StatDB.IO.UnitTest.csproj" Id="7019ee48-7fc6-44d3-866a-c79fd8860a38" />
  <Project Path="DMI.StatDB.IO/DMI.StatDB.IO.csproj" />
  <Project Path="DMI.StatDB.Persistence.File/DMI.StatDB.Persistence.File.csproj" Id="d2eacf6e-11c1-4b7a-89df-a39f009eaac2" />
  <Project Path="DMI.StatDB.Persistence.Npgsql.UnitTest/DMI.StatDB.Persistence.Npgsql.UnitTest.csproj" Id="6763c820-4ac9-437c-b449-4ea1954912d1" />
  <Project Path="DMI.StatDB.Persistence.Npgsql/DMI.StatDB.Persistence.Npgsql.csproj" Id="23304c77-c75d-4e34-a2bf-d41f6b0bc42d" />
  <Project Path="DMI.StatDB.Persistence/DMI.StatDB.Persistence.csproj" Id="c042dee2-d152-43ae-b023-a2f36b8cda4f" />
  <Project Path="DMI.StatDB.UI.Console/DMI.StatDB.UI.Console.csproj" Id="11aa6aac-8bfc-444c-9d52-74920f3dfb87" />
  <Project Path="DMI.StatDB.UI.WPF/DMI.StatDB.UI.WPF.csproj" Id="948326ba-9f02-4998-acda-be0338c98775" />
  <Project Path="DMI.StatDB.UIDataProvider.Persistence/DMI.StatDB.UIDataProvider.Persistence.csproj" Id="0e13cf6a-f54e-4a71-b7b3-7e3b3b199961" />
  <Project Path="DMI.StatDB.UIElements/DMI.StatDB.UIElements.csproj" Id="cd190bd5-a26d-43f9-adea-1062193c3862" />
  <Project Path="DMI.StatDB.ViewModel/DMI.StatDB.ViewModel.csproj" Id="eb492474-ff69-4ede-a176-d7ab7eb83ef4" />
</Solution>
