<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Craft.IO.Utils" Version="1.0.18" />
    <PackageReference Include="Craft.Utils" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMI.SMS.Domain\DMI.SMS.Domain.csproj" />
  </ItemGroup>

</Project>
