<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMI.StatDB.IO\DMI.StatDB.IO.csproj" />
    <ProjectReference Include="..\DMI.StatDB.Persistence\DMI.StatDB.Persistence.csproj" />
  </ItemGroup>

</Project>
