<Solution>
  <Folder Name="/Solution Items/">
    <File Path="nuget.config" />
  </Folder>
  <Project Path="DMI.SMS.Application/DMI.SMS.Application.csproj" Id="aebba3aa-8339-4a6b-96fb-52d5d813f66a" />
  <Project Path="DMI.SMS.Domain/DMI.SMS.Domain.csproj" Id="f8656652-2f9a-4807-adad-cd4dcbe73864" />
  <Project Path="DMI.SMS.IO.UnitTest/DMI.SMS.IO.UnitTest.csproj" Id="7d26f0db-c292-4d26-b536-2eb7c6ade5f4" />
  <Project Path="DMI.SMS.IO/DMI.SMS.IO.csproj" Id="34c4f410-ade6-473e-80c3-c9844b980091" />
  <Project Path="DMI.SMS.Persistence.File/DMI.SMS.Persistence.File.csproj" Id="c8482539-4d39-45ed-bef0-0fa7ede38c94" />
  <Project Path="DMI.SMS.Persistence.Memory/DMI.SMS.Persistence.Memory.csproj" Id="3dd31e53-ede8-4f63-b538-9d9cebc85454" />
  <Project Path="DMI.SMS.Persistence.Npgsql.UI.Console/DMI.SMS.Persistence.Npgsql.UI.Console.csproj" Id="28e0ac01-f3e9-47ad-85a7-d63b9e25c5fa" />
  <Project Path="DMI.SMS.Persistence.Npgsql/DMI.SMS.Persistence.Npgsql.csproj" Id="d813b2ea-7bcf-4ed4-89d5-d5bc903b815f" />
  <Project Path="DMI.SMS.Persistence/DMI.SMS.Persistence.csproj" Id="ad9b32a6-a69d-404e-91e1-c9e93acc09ed" />
  <Project Path="DMI.SMS.UI.Console/DMI.SMS.UI.Console.csproj" Id="c32f7e2c-f22a-4a0a-9ba2-827b0a04c768" />
  <Project Path="DMI.SMS.UI.WPF/DMI.SMS.UI.WPF.csproj" Id="f0207afb-a0c8-417d-9e3f-c099d9a06c84" />
  <Project Path="DMI.SMS.UIElements/DMI.SMS.UIElements.csproj" />
  <Project Path="DMI.SMS.ViewModel/DMI.SMS.ViewModel.csproj" Id="72a43aa8-52a1-4c5d-a5df-9bba2376b1fa" />
</Solution>
