<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Denmark.gml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Denmark.gml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Craft.Logging.Log4Net" Version="1.0.18" />
    <PackageReference Include="Craft.UI.Utils" Version="1.0.18" />
    <PackageReference Include="Craft.UIElements" Version="1.0.18" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMI.SMS.Persistence.Memory\DMI.SMS.Persistence.Memory.csproj" />
    <ProjectReference Include="..\DMI.SMS.UIElements\DMI.SMS.UIElements.csproj" />
    <ProjectReference Include="..\DMI.SMS.ViewModel\DMI.SMS.ViewModel.csproj" />
  </ItemGroup>

</Project>
