<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Craft.Logging" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMI.SMS.IO\DMI.SMS.IO.csproj" />
    <ProjectReference Include="..\DMI.SMS.Persistence\DMI.SMS.Persistence.csproj" />
  </ItemGroup>

</Project>
